<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:keepScreenOn="true"
    tools:context=".GameOverActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameOver_TXT_score"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:gravity="center_horizontal"
            android:text=""
            android:textAllCaps="false"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/gameOver_BTN_playAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Play Again!"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/gameOver_BTN_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="false"
                android:alpha="0.5"
                android:background="@drawable/roundedbutton"
                android:text="Save Score"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/gameOver_BTN_scoreList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Score List"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>